########################################################################
# Configuration.defaults - Sample Yank Configuration File              #
#                                                                      #
# Copy this file to Configuration and edit before running Install.     #
#                                                                      #
#	cp Configuration.defaults Configuration                        #
#                                                                      #
# Make sure you run Install any time you edit the Configuration file.  #
########################################################################

# Path to Global Config file
MGICONFIG_PATH  /usr/local/mgi/live/mgiconfig/
GLOBAL_CONFIG   {$MGICONFIG_PATH}web/GlobalConfig

# umask for any files created
UMASK	026

# Temporary directory where files are created that contain the
# query sequence for BLAST, and also where DUST and RepeatMasker
# read their input files.  Also note that RepeatMasker will make
# several output files in this directory after it runs.
TMPDIR         /tmp

# Absolute path to the Yank usage log file
USAGE_LOG      /usr/local/mgi/live/seqfetch/logs/seqfetch_usage.log

# Absolute path to the Yank error log file
ERROR_LOG      /usr/local/mgi/live/seqfetch/logs/seqfetch_error.log

# Run in debug mode? (0/1)
DEBUG	0

# colon-delimited list of directories containing Python libraries, including
# the lib/python directory under this installation directory
LIBDIRS		/usr/local/mgi/live/lib/python/:/usr/local/mgi/live/seqfetch/lib/python/


# Line length for FASTA format sequences returned by tool
LINE_LENGTH	60

# Overlap length for sequences split up by GCG
OVERLAP_LENGTH	10000

# GCG Server
GCG_SERVER  wiglaf.jax.org

# Account name on GCG server
GCG_ACCOUNT mgiusr

# Password on GCG server
GCG_PASS hell1an

# Directory for temporary files on GCG server
GCG_TEMP_DIR  /home/mgiusr/seqdir

# Directory for temporary files on local server running CGI
LOCAL_TEMP_DIR /usr/tmp

# Directory for nibFrag program
NIBFRAGDIR /usr/local/bin

# Directory for .nib chromosome files
# (files need to be named like '1.fa.nib' where
# '1' is the chromosome number)
NIBDBS /net/hobbiton/data/research/dna/mouse_build_36_nib

# Which part of the NIBDBS not to display to users
GENOMIC_PATH /net/hobbiton/data/research/

# Maximum number of sequences that may be retrieved
MAX_SEQS 1000

# python formatted string representing the file format of the chromosome files
# The %s is a chromosome number, X, Y, or M 
NIB_FILE_FORMAT chr%s.nib
